MISTRAL_API_KEY='z9zJeDQi7kdoHWlN0upTKpkhkjhVuL0W'

GOOGLE_API_KEY='AIzaSyCrR6EWydoDyUlitc8j2Q3Q4jKKyALhuLk'

#AIzaSyCQkSutzInf9f3MmJlklDAnVPYVpsomaaY
#AIzaSyADEbRDNlYASoF55g6A_1azje2HCCGgFzU
#AIzaSyDxnm0q7de4TgIoQQSdwDPuBTqCpGLI17M
#AIzaSyBBlWtu_yuX67obqx0jFhO1CM8awl7KUEE

